{
  "name": "reapp-kit",
  "version": "1.2.16",
  "description": "Unified platform for apps",
  "main": "dist",
  "scripts": {
    "build": "babel src --out-dir dist --stage=0",
    "watch": "babel src --out-dir dist --stage=0 --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reapp/reapp-kit"
  },
  "author": "Nate Wienert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reapp/reapp-kit/issues"
  },
  "homepage": "https://github.com/reapp/reapp-kit",
  "dependencies": {
    "bluebird": "^2.10.2",
    "fynx": "^1.6.0",
    "immutable": "^3.7.1",
    "isomorphic-fetch": "^2.0.0",
    "omniscient": "^4.1.1",
    "react-router": "^0.13.2",
    "reapp-object-assign": "^1.0.0",
    "reapp-routes": "^0.10.0",
    "reapp-ui": "0.12.55"
  },
  "peerDependencies": {
    "react": "^0.14.3"
  },
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13"
  }
}
